<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3a1747cb49143ce5bba4cd58a8d157f8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_3a1747cb49143ce5bba4cd58a8d157f8" ></div>
        
</body>
<script>
    
    
            var map_3a1747cb49143ce5bba4cd58a8d157f8 = L.map(
                "map_3a1747cb49143ce5bba4cd58a8d157f8",
                {
                    center: [24.47835, 19.535549999999997],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 3,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_46e796f7bd662f98b95dbe6ca02709a3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_46e796f7bd662f98b95dbe6ca02709a3.addTo(map_3a1747cb49143ce5bba4cd58a8d157f8);
        
    
            var marker_e6d9040dfcb9b76d21abfed09e09e592 = L.marker(
                [-3.6436, 32.608],
                {
}
            ).addTo(map_3a1747cb49143ce5bba4cd58a8d157f8);
        
    
            var icon_7a4bdb5bc0a6b935253fbcf4c509e527 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "rocket",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_279439c3d2d10e3448c85a70f4b76af2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bcbc67344970f5fd6a21697ae0db3f81 = $(`<div id="html_bcbc67344970f5fd6a21697ae0db3f81" style="width: 100.0%; height: 100.0%;">ISS Position<br>Lat: -3.6436<br> Lon: 32.608</div>`)[0];
                popup_279439c3d2d10e3448c85a70f4b76af2.setContent(html_bcbc67344970f5fd6a21697ae0db3f81);
            
        

        marker_e6d9040dfcb9b76d21abfed09e09e592.bindPopup(popup_279439c3d2d10e3448c85a70f4b76af2)
        ;

        
    
    
                marker_e6d9040dfcb9b76d21abfed09e09e592.setIcon(icon_7a4bdb5bc0a6b935253fbcf4c509e527);
            
    
            var marker_f382c0419731c515127ed07587c9bf54 = L.marker(
                [52.6003, 6.4631],
                {
}
            ).addTo(map_3a1747cb49143ce5bba4cd58a8d157f8);
        
    
            var icon_d5eccdadfc9c4174ee787b95cfc36ed9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_afe4833827fc1a4a8b616a3af73b3863 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b9de72da5b27d5902cd4e09c7e0ee6f8 = $(`<div id="html_b9de72da5b27d5902cd4e09c7e0ee6f8" style="width: 100.0%; height: 100.0%;">Dedemsvaart</div>`)[0];
                popup_afe4833827fc1a4a8b616a3af73b3863.setContent(html_b9de72da5b27d5902cd4e09c7e0ee6f8);
            
        

        marker_f382c0419731c515127ed07587c9bf54.bindPopup(popup_afe4833827fc1a4a8b616a3af73b3863)
        ;

        
    
    
                marker_f382c0419731c515127ed07587c9bf54.setIcon(icon_d5eccdadfc9c4174ee787b95cfc36ed9);
            
    
            var poly_line_e56dc48f6f8e7211b01a729e25a928ac = L.polyline(
                [[-3.6436, 32.608], [52.6003, 6.4631]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3a1747cb49143ce5bba4cd58a8d157f8);
        
</script>
</html>